<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form method="post" th:action="@{/owner3-save}">
        First Name
        <br>
        <input type="text" name="firstName" />
        <br>
        Last Name
        <br>
        <input type="text" name="lastName" />
        <br>
        <input type="submit" value="Submit" />
    </form>
</body>
</html>