<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form method="post" th:action="@{/owner3-update}">
        <input type="hidden" name="ownerId"
               th:value="${owner.getOwnerId()}">
        First Name
        <br>
        <input type="text" name="firstName"
               th:value="${owner.getFirstName()}" />
        <br>
        Last Name
        <br>
        <input type="text" name="lastName"
               th:value="${owner.getLastName()}"/>
        <br>
        <input type="submit" value="Submit" />
    </form>
</body>
</html>